{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 18,
  "lineage": "d0416d79-7be5-aec0-4ce9-448db3fb75d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "packet_device",
      "name": "webserver",
      "provider": "provider.packet",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_private_ipv4": "10.80.166.129",
            "access_public_ipv4": "147.75.32.105",
            "access_public_ipv6": "2604:1380:2001:1a00::1",
            "always_pxe": false,
            "billing_cycle": "hourly",
            "created": "2019-06-27T21:45:27Z",
            "deployed_facility": "ams1",
            "description": null,
            "facilities": [
              "ams1"
            ],
            "facility": null,
            "hardware_reservation_id": null,
            "hostname": "webserver",
            "id": "c73764af-e3af-4078-905d-9ad865619097",
            "ip_address_types": null,
            "ipxe_script_url": "",
            "locked": false,
            "network": [
              {
                "address": "147.75.32.105",
                "cidr": 31,
                "family": 4,
                "gateway": "147.75.32.104",
                "public": true
              },
              {
                "address": "2604:1380:2001:1a00::1",
                "cidr": 127,
                "family": 6,
                "gateway": "2604:1380:2001:1a00::",
                "public": true
              },
              {
                "address": "10.80.166.129",
                "cidr": 31,
                "family": 4,
                "gateway": "10.80.166.128",
                "public": false
              }
            ],
            "network_type": "layer3",
            "operating_system": "ubuntu_16_04",
            "plan": "t1.small.x86",
            "ports": [
              {
                "bonded": true,
                "id": "aa8e51cf-ad32-43b4-9976-0d8bf30c1b77",
                "mac": "",
                "name": "bond0",
                "type": "NetworkBondPort"
              },
              {
                "bonded": true,
                "id": "5c8d50cb-a4c8-42cc-911b-f25e3af05f54",
                "mac": "0c:c4:7a:54:0a:e2",
                "name": "eth0",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "2a74be47-2a14-43b4-a287-b8099e2b30ec",
                "mac": "0c:c4:7a:54:0a:e3",
                "name": "eth1",
                "type": "NetworkPort"
              }
            ],
            "project_id": "af1b8a17-5e4a-4411-8b49-5b6ee3152e06",
            "project_ssh_key_ids": null,
            "public_ipv4_subnet_size": 31,
            "root_password": "h3sD6_/D$3",
            "ssh_key_ids": [
              "f4b4bc84-8676-45a2-a47b-b8e6887acf3e",
              "a8fc508a-ff84-4d55-b08e-6729054e94a7"
            ],
            "state": "active",
            "storage": "",
            "tags": null,
            "updated": "2019-06-27T21:46:22Z",
            "user_data": null
          }
        }
      ]
    }
  ]
}
